# Discord Bot 金鑰
DiscordToken=

# 熊貓的裏站會員 Id
ExHentaiCookieMemberId=

# 熊貓的裏站會員 PassHash
ExHentaiCookiePassHash=

# 熊貓的裏站會員 SK
ExHentaiCookieSK=

# GitHub Api Key
GitHubApiKey=

# SauceNAO Api Key
SauceNAOApiKey=

# 測試指令用的伺服器 Id
TestSlashCommandGuildId=0

# 發送狀態的 Discord 頻道 WebHook Url
WebHookUrl=

# UptimeKuma Push 網址
UptimeKumaPushUrl=

# 自架的 FlareSolverr 伺服器網址 (參考: https://github.com/FlareSolverr/FlareSolverr)
FlareSolverrApiUrl=http://127.0.0.1:8191/